<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,">










<meta name="description" content="日常开发经常会遇到小箭头之类的设计，以往是截小图片，现在大多采用 iconfont 字体图标。然后我网上搜索了一下，发现张鑫旭年初发布了一篇整理，内容比较全面 💜。现在这篇记录了我经常遇到的以及我的处理方式,不断学习 ing🆙我的风格就是直接上代码段啦。">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css实现基本图形">
<meta property="og:url" content="http://yoursite.com/2019/08/28/css/css图形/index.html">
<meta property="og:site_name" content="简小岚">
<meta property="og:description" content="日常开发经常会遇到小箭头之类的设计，以往是截小图片，现在大多采用 iconfont 字体图标。然后我网上搜索了一下，发现张鑫旭年初发布了一篇整理，内容比较全面 💜。现在这篇记录了我经常遇到的以及我的处理方式,不断学习 ing🆙我的风格就是直接上代码段啦。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-05T03:22:12.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css实现基本图形">
<meta name="twitter:description" content="日常开发经常会遇到小箭头之类的设计，以往是截小图片，现在大多采用 iconfont 字体图标。然后我网上搜索了一下，发现张鑫旭年初发布了一篇整理，内容比较全面 💜。现在这篇记录了我经常遇到的以及我的处理方式,不断学习 ing🆙我的风格就是直接上代码段啦。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/css/css图形/">





  <title>css实现基本图形 | 简小岚</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简小岚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/css/css图形/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="简小岚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简小岚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css实现基本图形</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T10:37:37+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常开发经常会遇到小箭头之类的设计，以往是截小图片，现在大多采用 iconfont 字体图标。然后我网上搜索了一下，发现<a href="https://www.zhangxinxu.com/wordpress/2019/01/pure-css-shapes/" target="_blank" rel="noopener">张鑫旭</a>年初发布了一篇整理，内容比较全面 💜。<br>现在这篇记录了我经常遇到的以及我的处理方式,不断学习 ing🆙<br>我的风格就是直接上代码段啦。</p>
<a id="more"></a>

<h4 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h4><style>
.trangle {
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-left-color: #333;
}
</style>
<div class="trangle"></div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.trangle &#123;</span><br><span class="line">  width: 0;</span><br><span class="line">  height: 0;</span><br><span class="line">  border: 10px solid transparent;</span><br><span class="line">  border-left-color: #333;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;trangle&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="箭头"><a href="#箭头" class="headerlink" title="箭头"></a>箭头</h4><style>
.arrow {
  position: relative;
  height: 20px;
}
.arrow:before,
.arrow:after {
  position: absolute;
  content: '';
  border: 10px solid transparent;
  border-left-color: #fff;
}
.arrow:before {
  left: 2px;
  border-left-color: #333;
}
</style>
<div class="arrow"></div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.arrow &#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  height: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.arrow:before,</span><br><span class="line">.arrow:after &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  content: &apos;&apos;;</span><br><span class="line">  border: 10px solid transparent;</span><br><span class="line">  border-left-color: #fff;</span><br><span class="line">&#125;</span><br><span class="line">.arrow:before &#123;</span><br><span class="line">  left: 2px;</span><br><span class="line">  border-left-color: #333;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="圆环"><a href="#圆环" class="headerlink" title="圆环"></a>圆环</h4><style>
.ring1 {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  border: 5px solid #eee;
}
</style>
<div class="ring1"></div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.ring1 &#123;</span><br><span class="line">  width: 50px;</span><br><span class="line">  height: 50px;</span><br><span class="line">  background-color: #fff;</span><br><span class="line">  border-radius: 50%;</span><br><span class="line">  border: 5px solid #eee; </span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;ring1&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="渐变圆环"><a href="#渐变圆环" class="headerlink" title="渐变圆环"></a>渐变圆环</h4><style>
.ring2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid transparent;
  background-origin: border-box;
  background-clip: content-box, border-box;
  background-size: cover;
  box-sizing: border-box;
  background-image: linear-gradient(to bottom right, #fff, #fff),
    linear-gradient(126deg, #0059ff 0%, #00ffb2 100%);
}
</style>
<div class="ring2"></div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.ring2 &#123;</span><br><span class="line">  width: 50px;</span><br><span class="line">  height: 50px;</span><br><span class="line">  border-radius: 50%;</span><br><span class="line">  border: 5px solid transparent;</span><br><span class="line">  background-origin: border-box;</span><br><span class="line">  background-clip: content-box, border-box;</span><br><span class="line">  background-size: cover;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  background-image: linear-gradient(to bottom right, #fff, #fff),</span><br><span class="line">    linear-gradient(126deg, #0059ff 0%, #00ffb2 100%);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;ring2&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="梯形"><a href="#梯形" class="headerlink" title="梯形"></a>梯形</h4><style>

.trapezoid {
  width: 100px;
  height: 25px;
  padding: 0.5em 1em 0.35em;
  position: relative;
  color: #fff;
 display:inline-block;
}

.trapezoid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: #58a;
  transform: perspective(0.5em) rotateX(3deg);
}
</style>
<div class="trapezoid"></div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">&lt;!-- 这是之前在做的时候在网上搜到的一种解决方式 --&gt;</span><br><span class="line">.trapezoid &#123;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 25px;</span><br><span class="line">  padding: 0.5em 1em 0.35em;</span><br><span class="line">  position: relative;</span><br><span class="line">  color: #fff;</span><br><span class="line">&#125;</span><br><span class="line">.trapezoid::before &#123;</span><br><span class="line">  content: &apos;&apos;;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  right: 0;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  z-index: -1;</span><br><span class="line">  background: #58a;</span><br><span class="line">  transform: perspective(0.5em) rotateX(3deg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;trapezoid&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="优惠券锯齿效果"><a href="#优惠券锯齿效果" class="headerlink" title="优惠券锯齿效果"></a>优惠券锯齿效果</h4><style>
.coupon {
  background: red;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  height: 40px;
  width: 100px;
}
.coupon::before {
  content: ' ';
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  border-right: 5px dotted #fff;
  left: -2px;
}
.coupon::after {
  content: ' ';
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  border-left: 5px dotted #fff;
  right: -2px;
}
</style>
<div class="coupon"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.coupon &#123;</span><br><span class="line">  background: red;</span><br><span class="line">  position: relative;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">  display: flex;</span><br><span class="line">  height: 40px;</span><br><span class="line">  width: 100px;</span><br><span class="line">&#125;</span><br><span class="line">.coupon::before &#123;</span><br><span class="line">  content: &apos; &apos;;</span><br><span class="line">  width: 0;</span><br><span class="line">  height: 100%;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0;</span><br><span class="line">  border-right: 5px dotted #fff;</span><br><span class="line">  left: -2px;</span><br><span class="line">&#125;</span><br><span class="line">.coupon::after &#123;</span><br><span class="line">  content: &apos; &apos;;</span><br><span class="line">  width: 0;</span><br><span class="line">  height: 100%;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0;</span><br><span class="line">  border-left: 5px dotted #fff;</span><br><span class="line">  right: -2px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;coupon&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>文中所有例子可以在<a href="https://github.com/JMjiayou8/static_demo/tree/master/blog" target="_blank" rel="noopener">demo</a>中找到哦~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/css/常见总结/" rel="next" title="css常见小结">
                <i class="fa fa-chevron-left"></i> css常见小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/css/重置表单元素样式/" rel="prev" title="重置表单元素样式">
                重置表单元素样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="简小岚">
            
              <p class="site-author-name" itemprop="name">简小岚</p>
              <p class="site-description motion-element" itemprop="description">每个人心里都有十厘米的天空，一厘米的乌云一厘米的黑夜，剩下的是八厘米蔚蓝的天空。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#三角形"><span class="nav-number">1.</span> <span class="nav-text">三角形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头"><span class="nav-number">2.</span> <span class="nav-text">箭头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆环"><span class="nav-number">3.</span> <span class="nav-text">圆环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐变圆环"><span class="nav-number">4.</span> <span class="nav-text">渐变圆环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯形"><span class="nav-number">5.</span> <span class="nav-text">梯形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优惠券锯齿效果"><span class="nav-number">6.</span> <span class="nav-text">优惠券锯齿效果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">简小岚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":450,"hOffset":0,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
